33:526  3:889  Found UEFI Acpi 2.0 RSDP at 7AAA4000
33:526  0:000  Saving ACPI tables from RSDP 7AAA4000 to EFI\CLOVER\ACPI\origin ...
33:526  0:000   7AAA4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
33:915  0:389    (Xsdt: 7AAA40C0, Rsdt: 7AAA4028)
33:915  0:000    7AAA40C0: 'XSDT', 'Notebook', Rev: 1, Len: 252 -> XSDT.aml
34:026  0:110    7AAA4028: 'RSDT', 'Notebook', Rev: 1, Len: 144 -> RSDT.aml
34:137  0:111    Tables in Xsdt: 27
34:137  0:000    0. 7AAD36E8: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
34:248  0:110        (Dsdt: 7AAA4248, Facs: 7AF0BC40, XDsdt: 7AAA4248, XFacs: 0)
34:248  0:000        7AAA4248: 'DSDT', 'Notebook', Rev: 2, Len: 193692 -> DSDT.aml
34:406  0:158        7AF0BC40: 'FACS', Ver: 2, Len: 64 -> FACS.aml
34:526  0:119    1. 7AAD3800: 'APIC', 'Notebook', Rev: 3, Len: 188 -> APIC.aml
34:637  0:111    2. 7AAD38C0: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
34:748  0:111    3. 7AAD3908: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
34:859  0:110    4. 7AAD3948: 'SSDT', 'SataTabl', Rev: 1, Len: 754 -> SSDT-0-SataTabl.aml
34:970  0:111    5. 7AAD3C40: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
35:081  0:110    6. 7AAD3CE0: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
35:148  0:066    7. 7AAD3D38: 'SSDT', 'SaSsdt', Rev: 2, Len: 13323 -> SSDT-1-SaSsdt.aml
35:260  0:111    8. 7AAD7148: 'SSDT', 'PegSsdt', Rev: 2, Len: 10442 -> SSDT-2-PegSsdt.aml
35:370  0:110    9. 7AAD9A18: 'HPET', 'KBL', Rev: 1, Len: 56 -> HPET.aml
35:481  0:111    10. 7AAD9A50: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2307 -> SSDT-3-xh_rvp11.aml
35:593  0:111    11. 7AADA358: 'UEFI', 'EDK2', Rev: 1, Len: 66 -> UEFI.aml
35:703  0:110    12. 7AADA3A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
35:815  0:111        * 7AA38398: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1617  53 53 44 54 51 06 00 00 02 B5 50 6D 52 65 66 00 Internal length = 1617 -> SSDT-x4_0-Cpu0Ist.aml
35:926  0:111        * 7A1FC218: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x4_1-ApIst.aml
36:037  0:110        * 7A1FCA98: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 AF 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
36:148  0:110        * 7A1FB018: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 39 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x4_3-ApCst.aml
36:259  0:111        * 7AA38C18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 AE 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x4_4-Cpu0Hwp.aml
36:370  0:111        * 7A1FB218: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 F1 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x4_5-ApHwp.aml
36:481  0:110        * 7A1FC018: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 3C 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x4_6-HwpLvt.aml
36:615  0:133  
36:615  0:000    13. 7AADB280: 'ECDT', 'OEM', Rev: 1, Len: 193 -> ECDT.aml
36:737  0:122    14. 7AADB348: 'LPIT', 'KBL', Rev: 1, Len: 148 -> LPIT.aml
36:882  0:145    15. 7AADB3E0: 'WSMT', 'KBL', Rev: 1, Len: 40 -> WSMT.aml
37:015  0:133    16. 7AADB408: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
37:148  0:132    17. 7AADB6A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-6-PtidDevc.aml
37:287  0:138    18. 7AADE6B0: 'SSDT', 'zpodd', Rev: 2, Len: 653 -> SSDT-7-zpodd.aml
37:421  0:134    19. 7AADE940: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
37:554  0:133    20. 7AADE978: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
37:688  0:133    21. 7AADE9D0: 'SSDT', 'SgPeg', Rev: 2, Len: 174 -> SSDT-8-SgPeg.aml
37:821  0:133    22. 7AADEA80: 'DMAR', 'KBL', Rev: 1, Len: 204 -> DMAR.aml
37:954  0:133    23. 7AADEB50: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
38:088  0:133    24. 7AADEB80: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52 -> TPM2.aml
38:221  0:133    25. 7AADEBB8: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
38:443  0:221    26. 7AADEBF0: 'SSDT', 'OptTabl', Rev: 1, Len: 7522 -> SSDT-9-OptTabl.aml
38:577  0:133    Tables in Rsdt: 27
38:577  0:000    0. 7AAA41C0: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
38:710  0:133        (Dsdt: 7AAA4248, Facs: 7AF0BC00)
38:710  0:000        7AAA4248: 'DSDT', 'Notebook', Rev: 2, Len: 193692
38:713  0:002        7AF0BC00: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
38:848  0:134    1. 7AAD3800: 'APIC', 'Notebook', Rev: 3, Len: 188
38:848  0:000    2. 7AAD38C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
38:848  0:000    3. 7AAD3908: 'MCFG', 'Notebook', Rev: 1, Len: 60
38:848  0:000    4. 7AAD3948: 'SSDT', 'SataTabl', Rev: 1, Len: 754
38:848  0:000    5. 7AAD3C40: 'FIDT', 'Notebook', Rev: 1, Len: 156
38:848  0:000    6. 7AAD3CE0: 'MSDM', 'Notebook', Rev: 3, Len: 85
38:848  0:000    7. 7AAD3D38: 'SSDT', 'SaSsdt', Rev: 2, Len: 13323
38:848  0:000    8. 7AAD7148: 'SSDT', 'PegSsdt', Rev: 2, Len: 10442
38:848  0:000    9. 7AAD9A18: 'HPET', 'KBL', Rev: 1, Len: 56
38:848  0:000    10. 7AAD9A50: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2307
38:848  0:000    11. 7AADA358: 'UEFI', 'EDK2', Rev: 1, Len: 66
38:848  0:000    12. 7AADA3A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
38:848  0:000    13. 7AADB280: 'ECDT', 'OEM', Rev: 1, Len: 193
38:848  0:000    14. 7AADB348: 'LPIT', 'KBL', Rev: 1, Len: 148
38:848  0:000    15. 7AADB3E0: 'WSMT', 'KBL', Rev: 1, Len: 40
38:848  0:000    16. 7AADB408: 'SSDT', 'sensrhub', Rev: 2, Len: 671
38:848  0:000    17. 7AADB6A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
38:848  0:000    18. 7AADE6B0: 'SSDT', 'zpodd', Rev: 2, Len: 653
38:848  0:000    19. 7AADE940: 'DBGP', '', Rev: 1, Len: 52
38:848  0:000    20. 7AADE978: 'DBG2', '', Rev: 0, Len: 84
38:848  0:000    21. 7AADE9D0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
38:848  0:000    22. 7AADEA80: 'DMAR', 'KBL', Rev: 1, Len: 204
38:848  0:000    23. 7AADEB50: 'NHLT', 'EDK2', Rev: 0, Len: 45
38:848  0:000    24. 7AADEB80: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
38:848  0:000    25. 7AADEBB8: 'BGRT', 'Notebook', Rev: 1, Len: 56
38:848  0:000    26. 7AADEBF0: 'SSDT', 'OptTabl', Rev: 1, Len: 7522
38:848  0:000  Found UEFI Acpi 1.0 RSDP at 7AAA4000
38:848  0:000  Printing ACPI tables from RSDP 7AAA4000 ...
38:848  0:000   7AAA4000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
38:848  0:000    (Xsdt: 7AAA40C0, Rsdt: 7AAA4028)
38:848  0:000    7AAA40C0: 'XSDT', 'Notebook', Rev: 1, Len: 252
38:848  0:000    7AAA4028: 'RSDT', 'Notebook', Rev: 1, Len: 144
38:848  0:000    Tables in Xsdt: 27
38:848  0:000    0. 7AAD36E8: 'FACP', 'Notebook', Rev: 6, Len: 276
38:848  0:000        (Dsdt: 7AAA4248, Facs: 7AF0BC40, XDsdt: 7AAA4248, XFacs: 0)
38:848  0:000        7AAA4248: 'DSDT', 'Notebook', Rev: 2, Len: 193692
38:850  0:002        7AF0BC40: 'FACS', Ver: 2, Len: 64
38:850  0:000    1. 7AAD3800: 'APIC', 'Notebook', Rev: 3, Len: 188
38:850  0:000    2. 7AAD38C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
38:850  0:000    3. 7AAD3908: 'MCFG', 'Notebook', Rev: 1, Len: 60
38:850  0:000    4. 7AAD3948: 'SSDT', 'SataTabl', Rev: 1, Len: 754
38:850  0:000    5. 7AAD3C40: 'FIDT', 'Notebook', Rev: 1, Len: 156
38:850  0:000    6. 7AAD3CE0: 'MSDM', 'Notebook', Rev: 3, Len: 85
38:850  0:000    7. 7AAD3D38: 'SSDT', 'SaSsdt', Rev: 2, Len: 13323
38:850  0:000    8. 7AAD7148: 'SSDT', 'PegSsdt', Rev: 2, Len: 10442
38:850  0:000    9. 7AAD9A18: 'HPET', 'KBL', Rev: 1, Len: 56
38:850  0:000    10. 7AAD9A50: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2307
38:850  0:000    11. 7AADA358: 'UEFI', 'EDK2', Rev: 1, Len: 66
38:850  0:000    12. 7AADA3A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
38:850  0:000    13. 7AADB280: 'ECDT', 'OEM', Rev: 1, Len: 193
38:850  0:000    14. 7AADB348: 'LPIT', 'KBL', Rev: 1, Len: 148
38:850  0:000    15. 7AADB3E0: 'WSMT', 'KBL', Rev: 1, Len: 40
38:850  0:000    16. 7AADB408: 'SSDT', 'sensrhub', Rev: 2, Len: 671
38:850  0:000    17. 7AADB6A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
38:850  0:000    18. 7AADE6B0: 'SSDT', 'zpodd', Rev: 2, Len: 653
38:850  0:000    19. 7AADE940: 'DBGP', '', Rev: 1, Len: 52
38:850  0:000    20. 7AADE978: 'DBG2', '', Rev: 0, Len: 84
38:850  0:000    21. 7AADE9D0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
38:850  0:000    22. 7AADEA80: 'DMAR', 'KBL', Rev: 1, Len: 204
38:850  0:000    23. 7AADEB50: 'NHLT', 'EDK2', Rev: 0, Len: 45
38:850  0:000    24. 7AADEB80: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
38:850  0:000    25. 7AADEBB8: 'BGRT', 'Notebook', Rev: 1, Len: 56
38:850  0:000    26. 7AADEBF0: 'SSDT', 'OptTabl', Rev: 1, Len: 7522
38:850  0:000    Tables in Rsdt: 27
38:850  0:000    0. 7AAA41C0: 'FACP', 'Notebook', Rev: 2, Len: 132
38:850  0:000        (Dsdt: 7AAA4248, Facs: 7AF0BC00)
38:850  0:000        7AAA4248: 'DSDT', 'Notebook', Rev: 2, Len: 193692
38:853  0:002        7AF0BC00: 'FACS', Ver: 0, Len: 64
38:853  0:000    1. 7AAD3800: 'APIC', 'Notebook', Rev: 3, Len: 188
38:853  0:000    2. 7AAD38C0: 'FPDT', 'Notebook', Rev: 1, Len: 68
38:853  0:000    3. 7AAD3908: 'MCFG', 'Notebook', Rev: 1, Len: 60
38:853  0:000    4. 7AAD3948: 'SSDT', 'SataTabl', Rev: 1, Len: 754
38:853  0:000    5. 7AAD3C40: 'FIDT', 'Notebook', Rev: 1, Len: 156
38:853  0:000    6. 7AAD3CE0: 'MSDM', 'Notebook', Rev: 3, Len: 85
38:853  0:000    7. 7AAD3D38: 'SSDT', 'SaSsdt', Rev: 2, Len: 13323
38:853  0:000    8. 7AAD7148: 'SSDT', 'PegSsdt', Rev: 2, Len: 10442
38:853  0:000    9. 7AAD9A18: 'HPET', 'KBL', Rev: 1, Len: 56
38:853  0:000    10. 7AAD9A50: 'SSDT', 'xh_rvp11', Rev: 2, Len: 2307
38:853  0:000    11. 7AADA358: 'UEFI', 'EDK2', Rev: 1, Len: 66
38:853  0:000    12. 7AADA3A0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
38:853  0:000    13. 7AADB280: 'ECDT', 'OEM', Rev: 1, Len: 193
38:853  0:000    14. 7AADB348: 'LPIT', 'KBL', Rev: 1, Len: 148
38:853  0:000    15. 7AADB3E0: 'WSMT', 'KBL', Rev: 1, Len: 40
38:853  0:000    16. 7AADB408: 'SSDT', 'sensrhub', Rev: 2, Len: 671
38:853  0:000    17. 7AADB6A8: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
38:853  0:000    18. 7AADE6B0: 'SSDT', 'zpodd', Rev: 2, Len: 653
38:853  0:000    19. 7AADE940: 'DBGP', '', Rev: 1, Len: 52
38:853  0:000    20. 7AADE978: 'DBG2', '', Rev: 0, Len: 84
38:853  0:000    21. 7AADE9D0: 'SSDT', 'SgPeg', Rev: 2, Len: 174
38:853  0:000    22. 7AADEA80: 'DMAR', 'KBL', Rev: 1, Len: 204
38:853  0:000    23. 7AADEB50: 'NHLT', 'EDK2', Rev: 0, Len: 45
38:853  0:000    24. 7AADEB80: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
38:853  0:000    25. 7AADEBB8: 'BGRT', 'Notebook', Rev: 1, Len: 56
38:853  0:000    26. 7AADEBF0: 'SSDT', 'OptTabl', Rev: 1, Len: 7522
